{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "description": "Example Elsa 3.7 identity configuration. Do not commit real secrets; use environment variables or a secret manager.",

  "Identity": {
    "Tokens": {
      "SigningKey": "${ELSA_IDENTITY_SIGNING_KEY}",
      "Issuer": "https://your-elsa-server.com",
      "Audience": "https://your-elsa-server.com",
      "AccessTokenLifetime": "01:00:00",
      "RefreshTokenLifetime": "7.00:00:00",
      "TenantIdClaimsType": "tenant_id"
    },

    "Roles": [
      {
        "Id": "admin",
        "Name": "Administrator",
        "Permissions": ["*"]
      },
      {
        "Id": "service",
        "Name": "Service",
        "Permissions": [
          "read:workflow-definitions",
          "write:workflow-definitions",
          "read:workflow-instances",
          "cancel:workflow-instances"
        ]
      }
    ],

    "Users": [
      {
        "Id": "admin-user",
        "Name": "admin",
        "HashedPassword": "${ELSA_ADMIN_HASHED_PASSWORD}",
        "HashedPasswordSalt": "${ELSA_ADMIN_PASSWORD_SALT}",
        "Roles": ["admin"]
      }
    ],

    "Applications": [
      {
        "Id": "service-client",
        "Name": "Service Client",
        "ClientId": "service-client",
        "HashedApiKey": "${ELSA_SERVICE_HASHED_API_KEY}",
        "HashedApiKeySalt": "${ELSA_SERVICE_API_KEY_SALT}",
        "HashedClientSecret": "${ELSA_SERVICE_HASHED_CLIENT_SECRET}",
        "HashedClientSecretSalt": "${ELSA_SERVICE_CLIENT_SECRET_SALT}",
        "Roles": ["service"]
      }
    ]
  },

  "Http": {
    "BaseUrl": "https://your-elsa-server.com",
    "BasePath": "/elsa"
  },

  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Elsa": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss"
      }
    },
    "SafeFields": [
      "WorkflowInstanceId",
      "ActivityType",
      "Status",
      "Timestamp"
    ],
    "RedactedFields": [
      "Input",
      "Output",
      "Variables",
      "Payload",
      "ApiKey",
      "Token"
    ]
  },

  "Cors": {
    "AllowedOrigins": [
      "https://your-studio.com",
      "https://your-app.com"
    ],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE"],
    "AllowedHeaders": ["Content-Type", "Authorization"],
    "AllowCredentials": false,
    "MaxAge": 3600
  },

  "RateLimit": {
    "EnableRateLimiting": true,
    "Rules": [
      {
        "Endpoint": "POST:/elsa/api/bookmarks/resume",
        "Period": "1m",
        "Limit": 100,
        "PerIp": true
      },
      {
        "Endpoint": "GET:/elsa/api/bookmarks/resume",
        "Period": "1m",
        "Limit": 100,
        "PerIp": true
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 1000,
        "PerIp": true
      }
    ]
  },

  "_comments": {
    "identityBinding": "Program.cs binds Identity:Tokens to identity.TokenOptions and binds the Identity section to configuration-based user, application, and role providers.",
    "apiKeyHeader": "API clients send Authorization: ApiKey <key>. The configured application stores the hashed API key and salt.",
    "secrets": "Replace all ${VARIABLE} placeholders with environment variables or load from a secret manager.",
    "rotation": "Rotate API keys quarterly and token signing keys per your security policy.",
    "tls": "Always use HTTPS in production. Configure TLS 1.2+ with strong ciphers.",
    "cors": "Never use AllowAnyOrigin in production. Whitelist specific origins only.",
    "logging": "Ensure SafeFields and RedactedFields are configured to prevent PII leakage."
  }
}
