{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "description": "Elsa 3.8 identity configuration shape. Replace placeholders through deployment configuration or a secret manager.",
  "Identity": {
    "Tokens": {
      "SigningKey": "${ELSA_IDENTITY_SIGNING_KEY}",
      "Issuer": "https://elsa.example",
      "Audience": "https://elsa.example",
      "AccessTokenLifetime": "01:00:00",
      "RefreshTokenLifetime": "7.00:00:00"
    },
    "Roles": [
      {
        "Id": "workflow-viewer",
        "Name": "Workflow Viewer",
        "Permissions": [
          "read:workflow-definitions",
          "read:workflow-instances",
          "read:activity-execution"
        ]
      },
      {
        "Id": "workflow-runner",
        "Name": "Workflow Runner",
        "Permissions": [
          "read:workflow-definitions",
          "exec:workflow-definitions"
        ]
      }
    ],
    "Users": [
      {
        "Id": "operator-1",
        "Name": "operator",
        "HashedPassword": "${ELSA_OPERATOR_HASHED_PASSWORD}",
        "HashedPasswordSalt": "${ELSA_OPERATOR_PASSWORD_SALT}",
        "Roles": ["workflow-viewer"]
      }
    ],
    "Applications": [
      {
        "Id": "order-automation",
        "Name": "Order Automation",
        "ClientId": "order-automation",
        "HashedApiKey": "${ELSA_ORDER_AUTOMATION_HASHED_API_KEY}",
        "HashedApiKeySalt": "${ELSA_ORDER_AUTOMATION_API_KEY_SALT}",
        "Roles": ["workflow-runner"]
      }
    ]
  }
}
